<app-admin-home></app-admin-home>
<div class="container" style="margin-left: 13%;">
  <h1>Applicants</h1>
  <table class="table table-bordered table-inverse" style="width: 50%">
    <tr>
      <th>Applicant Name</th>
      <th>Contact No</th>
      <th>Email</th>
      <th>Level</th>
      <th>Batch</th>
      <th>Nagp Status</th>
      <th>Total Points</th>
      <th>View Activities</th>


    </tr>
    <tr *ngFor="let bike of applicant">
      <td>
        {{bike.name}}
      </td>
      <td>
        {{bike.contactNumber}}
      </td>
      <td>
        {{bike.email}}
      </td>
      <td>
        {{bike.level.levelName}}
      </td>
      <td>
        {{bike.batch.batchId}}
      </td>
      <td>
        {{bike.nagpStatus}}
      </td>
     
      <td>
        <button (click)="getScore($event.target.id)" id="{{bike.applicantId}}">Points</button>
        <div *ngIf="checked && clickedId==bike.applicantId">
          <label>{{pts}}</label>
        </div>
      </td>
      <td>
        <button (click)= "viewActivities($event.target.id)" id="{{bike.applicantId}}">Activities</button>
      </td>

    </tr>
  </table>
</div>
