  <div class="container">
<form [formGroup]="applicantform" (ngSubmit)="submitRegistration()" novalidate>
<div *ngIf="validMessage != ''">
<h3 class="has-info">{{validMessage}}</h3>
</div>
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control" formControlName="email" required autofocus/>
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" formControlName="password" required/>
</div>
<button type="submit" class="btn btn-primary" >Submit</button>
</form>
</div> 
 
